APP_NAME=microseed
HTTP_ADDR=:8080
GRACEFUL_TIMEOUT=10s

# Postgres DSN untuk GORM & goose (pgx stdlib bisa pakai key=val)
DB_DSN=host=localhost user=postgres password=postgres dbname=microseed port=5432 sslmode=disable TimeZone=Asia/Jakarta
DB_MAX_OPEN=30
DB_MAX_IDLE=10
DB_CONN_MAX_LIFETIME=60m
DB_CONN_MAX_IDLE_TIME=10m

# Redis
REDIS_ADDR=localhost:6379
REDIS_DB=0
REDIS_PASSWORD=

# OTel (opsional)
OTEL_EXPORTER_OTLP_ENDPOINT=
OTEL_SERVICE_NAME=microseed-api
OTEL_ENV=dev

LOG_LEVEL=info
LOG_CONSOLE=true
LOG_FILE_PATH=logs/app.jsonl
LOG_FILE_MAX_SIZE_MB=50
LOG_FILE_MAX_BACKUPS=5
LOG_FILE_MAX_AGE_DAYS=30
LOG_FILE_COMPRESS=true
LOG_STACK_AT=error
